{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "MENU TYPE",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer order id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer order id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "code ",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "code "
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "INDIVIDUAL",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "individual id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "individual id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_INDIVIDUAL_INDIVIDUAL ROLE_1",
                "fields": [
                  "individual id",
                  "individual id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "INDIVIDUAL ROLE",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "individual id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "INDIVIDUAL ROLE",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "individual role id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "individual role id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "individual id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "individual id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_INDIVIDUAL ROLE_OWNER_1",
                "fields": [
                  "individual role id",
                  "owner id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "OWNER",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_INDIVIDUAL ROLE_CUSTOMER_1",
                "fields": [
                  "individual role id",
                  "individual role id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "CUSTOMER",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "individual role id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "CUSTOMER",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "individual role id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "individual role id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "loyalty card number",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "loyalty card number"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_CUSTOMER_CUSTOMER ORDER_1",
                "fields": [
                  "customer id",
                  "customer id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "CUSTOMER ORDER",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "customer id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "OWNER",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "owner id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "owner id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "individual role id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "individual role id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_OWNER_ORDER_1",
                "fields": [
                  "owner id",
                  "owner id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "ORDER",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "owner id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "CUSTOMER ORDER",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer order id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer order id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_CUSTOMER ORDER_ORDER_1",
                "fields": [
                  "customer order id",
                  "customer order id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "ORDER",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_CUSTOMER ORDER_MENU TYPE_1",
                "fields": [
                  "customer order id",
                  "customer order id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "MENU TYPE",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "customer order id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "ORDER STATUS TYPE",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "order status id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "order status id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "code",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "ORDER STATUS",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "order status id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "order status id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "order id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "order id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_ORDER STATUS_ORDER STATUS TYPE_1",
                "fields": [
                  "order status id",
                  "order status id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "ORDER STATUS TYPE",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "order status id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "ORDER",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "order id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "order id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer order id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer order id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "owner id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "owner id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_ORDER_ORDER STATUS_1",
                "fields": [
                  "order id",
                  "order status id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "ORDER STATUS",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "order id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "INDIVIDUAL",
          "x": 65,
          "y": 41,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "INDIVIDUAL ROLE",
          "x": 305,
          "y": 41,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "CUSTOMER",
          "x": 165,
          "y": 277,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "OWNER",
          "x": 428,
          "y": 272,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "CUSTOMER ORDER",
          "x": 165,
          "y": 520,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "MENU TYPE",
          "x": 165,
          "y": 767,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 231,
            "b": 57,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "ORDER",
          "x": 429,
          "y": 521,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "ORDER STATUS",
          "x": 682,
          "y": 523,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "ORDER STATUS TYPE",
          "x": 683,
          "y": 767,
          "width": 200,
          "height": 107,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 231,
            "b": 57,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_INDIVIDUAL_INDIVIDUAL ROLE_1",
          "sourceTableName": "INDIVIDUAL",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 280,
              "y": 141
            },
            {
              "x": 290,
              "y": 141
            }
          ],
          "label": {
            "x": 270,
            "y": 102,
            "width": 247,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_INDIVIDUAL ROLE_OWNER_1",
          "sourceTableName": "INDIVIDUAL ROLE",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 463,
              "y": 256
            },
            {
              "x": 528,
              "y": 257
            }
          ],
          "label": {
            "x": 465,
            "y": 205,
            "width": 222,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_INDIVIDUAL ROLE_CUSTOMER_1",
          "sourceTableName": "INDIVIDUAL ROLE",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 342,
              "y": 256
            },
            {
              "x": 265,
              "y": 262
            }
          ],
          "label": {
            "x": 95,
            "y": 205,
            "width": 249,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_CUSTOMER_CUSTOMER ORDER_1",
          "sourceTableName": "CUSTOMER",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 265,
              "y": 492
            },
            {
              "x": 265,
              "y": 505
            }
          ],
          "label": {
            "x": 273,
            "y": 482,
            "width": 263,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_CUSTOMER ORDER_ORDER_1",
          "sourceTableName": "CUSTOMER ORDER",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 380,
              "y": 620
            },
            {
              "x": 414,
              "y": 621
            }
          ],
          "label": {
            "x": 370,
            "y": 581,
            "width": 233,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_OWNER_ORDER_1",
          "sourceTableName": "OWNER",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 528,
              "y": 487
            },
            {
              "x": 529,
              "y": 506
            }
          ],
          "label": {
            "x": 536,
            "y": 477,
            "width": 152,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ORDER_ORDER STATUS_1",
          "sourceTableName": "ORDER",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 644,
              "y": 621
            },
            {
              "x": 667,
              "y": 623
            }
          ],
          "label": {
            "x": 634,
            "y": 582,
            "width": 208,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ORDER STATUS_ORDER STATUS TYPE_1",
          "sourceTableName": "ORDER STATUS",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 782,
              "y": 738
            },
            {
              "x": 783,
              "y": 752
            }
          ],
          "label": {
            "x": 790,
            "y": 728,
            "width": 308,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_CUSTOMER ORDER_MENU TYPE_1",
          "sourceTableName": "CUSTOMER ORDER",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 265,
              "y": 735
            },
            {
              "x": 265,
              "y": 752
            }
          ],
          "label": {
            "x": 273,
            "y": 725,
            "width": 264,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}